spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Trunglaso@1

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

encryption.salt.round = 10

jwt.algorithm.key=SuperSecureSecretKey 
app.jwt.secret=yourActualSecretKey
security.jwt.token.secret-key: my-secret-key
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

